{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 10,
  "lineage": "a362bc1a-3444-fba6-6d04-880fba4e78f3",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:ap-southeast-1:008582146432:table/satang-dynamodb",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "satang-dynamodb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:008582146432:table/satang-dynamodb",
            "attribute": [
              {
                "name": "GSI_PK",
                "type": "S"
              },
              {
                "name": "GSI_SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI_PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI_SK",
                "read_capacity": 2,
                "write_capacity": 2
              }
            ],
            "hash_key": "PK",
            "id": "satang-dynamodb",
            "import_table": [],
            "local_secondary_index": [],
            "name": "satang-dynamodb",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
